JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_NETBANKING_URL=http://localhost:5173/bankss
NEXT_PUBLIC_SIGNUP_NETBANKING_URL=http://localhost:3005
NEXT_PUBLIC_NETBANKING_SECRET=secret
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001
NEXT_PUBLIC_SERVER_WEBHOOK_URL=http://localhost:3001
 